<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="windowBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ApplicationTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Main.ApplicationPageController">
   <children>
      <AnchorPane fx:id="sideBar" layoutX="-24.0" layoutY="90.0" maxWidth="-Infinity" prefHeight="400.0" prefWidth="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="76.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Canvas fx:id="canvas" height="381.0" layoutX="200.0" layoutY="81.0" width="487.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
